# Trivia-Application-Assignmrnt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapidzz/tirivia_application_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidzz/tirivia_application_assignment/models/dataModels/generalModels/: CategoryModel.kt  ResultModel.kt  SolvedQuestionModel.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/models/dataModels/responseModels/: GetAllQuestionsResponse.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/models/dataModels/utilityModels/: ApiErrorResponse.kt  BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/models/dataSource/: BaseDataSource.kt  DataRepository.kt  UserDataSource.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/utils/application/: AppExt.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/utils/factory/: ViewModelFactory.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/utils/generalUtils/: AppConstants.kt  AppInstance.kt  DialogUtils.kt  ErrorUtils.kt  OneShotEvent.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/utils/networkUtils/: NetworkExtensions.kt  ResultWrapper.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/view/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/view/adapters/: BaseAdapter.kt  CategoryListAdapter.kt  QuestionsAdapter.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/view/dialogs/: AlertMessageDialog.kt  BaseDialog.kt  ConfirmationDialog.kt  SelectQuestionTypeDialog.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/view/fragments/: BaseFragment.kt  HomeFragment.kt  QuestionListFragment.kt
app/src/main/java/com/rapidzz/tirivia_application_assignment/viewModels/: BaseAndroidViewModel.kt  CategoriesViewModel.kt  QuestionViewModel.kt
app/src/main/res/drawable/: category_item_background.xml  edittext_background_new.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: icon_logout.xml
app/src/main/res/drawable-xxxhdpi/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_question_type.xml  fragment_questions.xml  rv_category_list.xml  rv_questions.xml
app/src/main/res/navigation/: graph_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rapidzz/tirivia_application_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
